# maven.java-fundamentals

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/github/curriculeon/: CurriculeonRocks.java  MathUtilities.java  PredicateUtilities.java  StringUtilities.java
src/main/java/com/github/perscholas/java_fundamentals/: MathUtilities.java  PerscholasRocks.java  PredicateUtilities.java  StringUtilities.java
src/test/java/com/github/curriculeon/: TestMathUtilities.java  TestPredicateUtilities.java  TestStringUtilities.java  TestSuite.java
src/test/java/com/github/curriculeon/mathutilities/: TestAddition.java  TestDivision.java  TestMultiplication.java  TestSubtraction.java
src/test/java/com/github/perscholas/java_fundamentals/: TestMathUtilities.java  TestPredicateUtilities.java  TestStringUtilities.java  TestSuite.java
src/test/java/com/github/perscholas/java_fundamentals/mathutilities/: TestAddition.java  TestDivision.java  TestMultiplication.java  TestSubtraction.java
